<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                border:8px solid lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			.image1{
			border:8px dashed lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			.image2{
                border:8px dotted lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			.image3{
			border:8px double lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			.image4{
                border:8px groove lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			.image5{
			border:8px hidden lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			.image6{
                border:8px outset lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			.image7{
			border:8px inherit lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			.image8{
			border:8px inset lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			.image9{
                border:8px rigid lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			.image10{
			border:8px unset lightcoral;
                border-radius: 8px;
                padding:30px;
            }
			
			
        </style>
    </head>
    <body>
        <img class="image" src="./download.jfif" alt="solid" width="300" height="300">
		<img class="image1" src="./download.jfif" alt="dashed" width="300" height="300">
		<img class="image2" src="./download.jfif" alt="dotted" width="300" height="300">
		<img class="image3" src="./download.jfif" alt="double" width="300" height="300">
		<img class="image4" src="./download.jfif" alt="groove" width="300" height="300">
		<img class="image5" src="./download.jfif" alt="hidden" width="300" height="300">
		<img class="image6" src="./download.jfif" alt="outset" width="300" height="300">
		<img class="image7" src="./download.jfif" alt="inherit" width="300" height="300">
		<img class="image8" src="./download.jfif" alt="inset" width="300" height="300">
		<img class="image9" src="./download.jfif" alt="rigid" width="300" height="300">
		<img class="image10" src="./download.jfif" alt="unset" width="300" height="300">
		
    </body>
</html>