<html>
<head>
<style>
    .block0{
		background-color:red;
		top:100px;
		position:absolute;
		width:100px;}
    .block{
		background-color:black;
		top:120px;
		position:absolute;
		width:120px;}

		.block1{
		background-color:red;
		top:140px;
		position:absolute;
		width:140px;}
		
		.block2{
		background-color:black;
		top:160px;
		position:absolute;
		width:160px;}
		
		.block3{
		background-color:red;
		top:180px;
		position:absolute;
		width:180px;}
		
		.block4{
		background-color:black;
		top:200px;
		position:absolute;
		width:200px;}
		</style>
	  </head>
	 <body>
        <h1>CSS Position property to place multiple contents in a stair case format.</h1>
        <div class="block0" style="height:40px;"></div>

        <div class="block" style="height:40px;"></div>
<div class="block1" style="height:40px;"></div>
<div class="block2" style="height:40px;"> </div>
<div class="block3" style="height:61px;"> </div>
<div class="block4" style="height:40px;"> </div>

</body>
</html>