<html>
<head>
<style>
  .image1{
        position:absolute;
		top:10px;
		left:40px;
		z-index:1;
		}
		.image2{
        position:absolute;
		top:10px;
		left:60px;
		z-index:2;
		}
		.image3{
        position:absolute;
		top:10px;
		left:84px;
		z-index:3;
		}
        .image4{
        position:absolute;
		top:10px;
		left:110px;
		z-index:4;
		}
		.image5{
        position:absolute;
		top:10px;
		left:130px;
		z-index:5;
		}
        .image6{
        position:absolute;
		top:10px;
		left:150px;
		z-index:6;
		}
		 .image7{
        position:absolute;
		top:10px;
		left:170px;
		z-index:7;
		}
		.image8{
        position:absolute;
		top:10px;
		left:190px;
		z-index:8;
		}
		.image9{
        position:absolute;
		top:10px;
		left:210px;
		z-index:9;
		}
        .image10{
        position:absolute;
		top:10px;
		left:230px;
		z-index:10;
		}
		.image11{
        position:absolute;
		top:10px;
		left:250px;
		z-index:11;
		}
        .image12{
        position:absolute;
		top:10px;
		left:270px;
		z-index:12;
		} 
		.image13{
        position:absolute;
		top:10px;
		left:290px;
		z-index:13;
		}
		
		
		</style>
	  </head>
	 <body style="background-color:lightcyan">
	 <img class="image1" src="./ace.png"/>
	 <img class="image2" src="./two.png"/>
	 <img class="image3" src="./three.png"/>
     <img class="image4" src="./four.png"/>
	 <img class="image5" src="./five.png"/>
	 <img class="image6" src="./six.png"/>
	 <img class="image7" src="./seven.png"/>
	 <img class="image8" src="./eight.png"/>
	 <img class="image9" src="./nine.png"/>
     <img class="image10" src="./ten.png"/>
	 <img class="image11" src="./joker.png"/>
	 <img class="image12" src="./queen.png"/>
	 <img class="image13" src="./king.png"/>
	 

	
	 



	 </body>
	 </html>
		