<!DOCTYPE html>
<html>

<head>
    <title>Bhuvanika - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 5px 0;
        }

      

        h2 {
            color: #3498db;
        }

      

        section#about-me,
        section#contact {
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body style="background-color: linen;">
    <header>
        <h1>Bhuvanika S</h1>
        <p>Artificial Intelligence And Data Science</p>
    </header>

    <section id="about-me">
        <h2>About Me</h2>
        <p>I am a passionate and dedicated engineering student with a keen interest in IT field. I have a strong academic background and a curiosity to explore and learn new technologies. With excellent problem-solving skills and a hands-on approach, I am eager to contribute to innovative projects and make a positive impact in the field of engineering.</p>
    </section>
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: bhuvanilakshmi1102_bai25@mepcoeng.ac.in</p>
        <p>Phone: 9876543210</p>
        <p>LinkedIn: bhuvanilakshmi1102@gmail.com</p>
    </section>

    <!-- Add more sections for education, skills, projects, etc. -->

</body>

</html>
